DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_restapi_gin
SERVER_ADDRESS=:8080
DATABASE_URL=postgres://admin_psql:98Yhdg*dW@localhost:5432/go_restapi_gin?sslmode=disable

JWT_SECRET_KEY="8_CD3aZlerv6YD288"


